{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"]
        },
        "build:no-check": {
            "dependsOn": ["^build:no-check"],
            "outputs": ["dist/**"]
        },
        "dev": {
            "dependsOn": ["build:no-check"],
            "persistent": true,
            "cache": false
        },
        "test": {
            "cache": false
        },
        "db:migrate:make": {
            "cache": false
        },
        "db:migrate:latest": {
            "cache": false
        },
        "db:migrate:up": {
            "cache": false
        },
        "db:migrate:down": {
            "cache": false
        },
        "db:seed:make": {
            "cache": false
        },
        "db:seed:run": {
            "cache": false
        }
    },
    "globalPassThroughEnv": ["*"]
}
