{
    "compilerOptions": {
        "target": "ESNext",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "strict": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "skipLibCheck": true,
        "lib": ["ESNext"],
        "types": ["node"]
    },
    "include": ["./**/*.mts"]
}
